# paper-for-reddit

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/veyndan/paper/reddit/: ApplicationTest.java
app/src/androidTest/java/com/veyndan/redditclient/: ApplicationTest.java
app/src/debug/res/values/: placeholder_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veyndan/paper/reddit/: AppDeepLinkModule.java  AuthenticationActivity.java  AuthenticationActivity.kt  BaseActivity.java  BaseActivity.kt  Constants.java  Constants.kt  CustomDeepLinkHandler.java  DeepLinkActivity.java  EventBus.java  Filter.java  Filter.kt  FilterFragment.java  FilterFragment.kt  ForestModel.java  MainActivity.java  MainActivity.kt  Model.java  MvpView.java  NextPageEvent.java  NextPageEvent.kt  NextPageUiModel.java  NextPageUiModel.kt  PaperForRedditApp.java  PaperForRedditApp.kt  Presenter.java  RedditProvider.java  Request.java  RequestBuilder.java  SubredditFilterFragment.java  SubredditFilterFragment.kt  TimePeriodFilterFragment.java  TimePeriodFilterFragment.kt  UserAuthentication.java  UserFilterFragment.java  UserFilterFragment.kt
app/src/main/java/com/veyndan/paper/reddit/api/: JsonAdapterFactory.java
app/src/main/java/com/veyndan/paper/reddit/authentication/: AccountAuthenticator.java  AccountAuthenticatorActivity.java  AuthenticatorActivity.java  RedditAuthenticatorService.java
app/src/main/java/com/veyndan/paper/reddit/deeplink/: AppDeepLinkModule.java  AppDeepLinkModule.kt  CustomDeepLinkHandler.java  CustomDeepLinkHandler.kt  WebDeepLink.java  WebDeepLink.kt
app/src/main/java/com/veyndan/paper/reddit/image/: Cache.java  Decoder.java  ImageLoader.java  Network.java
app/src/main/java/com/veyndan/paper/reddit/menuitem/: MenuItemCommand.java  MenuItemCommandRequestHandler.java
app/src/main/java/com/veyndan/paper/reddit/node/: Node.java
app/src/main/java/com/veyndan/paper/reddit/post/: DepthCalculatorDelegate.java  Flair.java  Flair.kt  NodesFragment.java  PostAdapter.java  PostAdapter.kt  PostMvpView.java  PostPresenter.java  PostsFragment.java  PostsFragment.kt
app/src/main/java/com/veyndan/paper/reddit/tree/: DepthCalculatorDelegate.java  Flair.java  PostMvpView.java  (+2 more)
app/src/main/java/com/veyndan/redditclient/: Album.java  AlbumAdapter.java  AuthenticationActivity.java  BaseActivity.java  Basic.java  CommentsFilter.java  CommentsFragment.java  Constants.java  CustomDeepLinkHandler.java  DividerItemDecoration.java  EventBus.java  Filter.java  FilterFragment.java  Flair.java  Image.java  ImgurService.java  MainActivity.java  MarginItemDecoration.java  MvpView.java  PostAdapter.java  PostsFilter.java  PostsFragment.java  Presenter.java  ProfileActivity.java  ProfileSectionFragment.java  ProgressAdapter.java  RedditClientApp.java  Request.java  RequestBuilder.java  SquareFrameLayout.java  SubredditFilter.java  SubredditFilterFragment.java  TimePeriodFilterFragment.java  Tree.java  TrophyAdapter.java  UrlMatcher.java  UserFilter.java  UserFilterFragment.java
app/src/main/java/com/veyndan/redditclient/api/: CommentDeserializer.java  Config.java  Mutator.java  Reddit.java  RedditObjectDeserializer.java
app/src/main/java/com/veyndan/redditclient/post/: DepthCalculatorDelegate.java  Flair.java  PostAdapter.java  PostMediaAdapter.java  PostMvpView.java  PostPresenter.java  PostsFilter.java  PostsFragment.java  ProgressAdapter.java
app/src/main/java/com/veyndan/redditclient/util/: DepthTreeTraverser.java  Node.java  Tree.java
app/src/main/res/animator/: comment_expand_toggle.xml
app/src/main/res/drawable/: bg_badge.xml  bg_flair.xml  bg_image_type.xml  bg_selector.xml  bg_selector_filled.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_downward_black_disabled_24dp.xml  ic_arrow_downward_black_enabled_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_arrow_upward_black_disabled_24dp.xml  ic_arrow_upward_black_enabled_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_black_disabled_24dp.xml  ic_bookmark_black_enabled_24dp.xml  ic_comment_black_24dp.xml  ic_controversial_black_24dp.xml  ic_filter_black_24dp.xml  ic_hot_black_24dp.xml  ic_lock_outline_white_12sp.xml  ic_more_vert_black_24dp.xml  ic_new_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_rising_black_24dp.xml  ic_schedule_black_24dp.xml  ic_sort_black_24dp.xml  ic_star_white_12sp.xml  ic_star_yellow_12sp.xml  ic_toggle_black_24dp.xml  ic_top_black_24dp.xml  post_flair_background.xml  post_flair_gilded_background.xml  post_flair_link_background.xml  post_flair_nsfw_background.xml  post_flair_stickied_background.xml  post_url_border.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_main.xml  authentication_activity.xml  fragment_comments.xml  fragment_filter.xml  fragment_posts.xml  fragment_subreddit_filter.xml  fragment_time_period_filter.xml  fragment_user_filter.xml  item_node.xml  item_post.xml  item_post_actions.xml  item_post_header.xml  item_post_media.xml  item_post_title.xml  item_tree.xml  more_item.xml  post_flair.xml  post_flair_container.xml  post_flair_gilded.xml  post_flair_link.xml  post_flair_link_nsfw.xml  post_flair_nsfw.xml  post_flair_stickied.xml  post_item.xml  post_item_comment.xml  post_item_image.xml  post_item_link.xml  post_item_link_image.xml  post_item_self.xml  post_media_album.xml  post_media_album_image.xml  post_media_image.xml  post_media_link.xml  post_media_link_image.xml  post_media_text.xml  post_media_tweet.xml  post_media_url.xml  profile_activity.xml  profile_item_trophy.xml  (+2 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_post_other.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml
app/src/test/java/com/veyndan/paper/reddit/: ExampleUnitTest.java  GsonRuntimeTypeAdapterFactoryTest.java  NodeTest.java  NodeTest.kt  RuntimeJsonAdapterFactoryTest.java
app/src/test/java/com/veyndan/redditclient/: ExampleUnitTest.java
(+425 files in other folders)
