apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'
apply plugin: 'com.getkeepsafe.dexcount'

final Properties fabricProperties = loadProperties('app/fabric.properties')

Properties loadProperties(final String absolutePath) {
    loadProperties(rootProject.file(absolutePath))
}

static Properties loadProperties(final File file) {
    final Properties properties = new Properties()
    properties.load(new FileInputStream(file))
    properties
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId 'com.veyndan.paper.reddit'
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                FABRIC_KEY: fabricProperties['fabricKey']
        ]
    }
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding.enabled = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Adapter Delegates
    final String adapterDelegatesVersion = '3.0.1'
    compile "com.hannesdorfmann:adapterdelegates3:$adapterDelegatesVersion"

    // Apache Commons
    final String apacheCommonsVersion = '3.5'
    compile "org.apache.commons:commons-lang3:$apacheCommonsVersion"

    // Auto Value
    final String autoValueVersion = '1.2'
    provided "com.google.auto.value:auto-value:1.2"
    annotationProcessor "com.google.auto.value:auto-value:1.2"

    // Deep Link Dispatch
    final String deepLinkDispatchVersion = '3.0.0'
    compile "com.airbnb:deeplinkdispatch:$deepLinkDispatchVersion"
    annotationProcessor "com.airbnb:deeplinkdispatch-processor:$deepLinkDispatchVersion"

    // Glide
    final String glideVersion = '3.7.0'
    compile "com.github.bumptech.glide:glide:$glideVersion"

    // Glide Integration
    final String glideOkHttpIntegrationVersion = '1.4.0'
    compile "com.github.bumptech.glide:okhttp3-integration:$glideOkHttpIntegrationVersion@aar"

    // Guava
    final String guavaVersion = '20.0'
    compile "com.google.guava:guava:$guavaVersion"

    // Leak Canary
    final String leakCanaryVersion = '1.5'
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    // Moshi
    final String moshiVersion = '1.4.0'
    compile "com.squareup.moshi:moshi:$moshiVersion"

    // OkHttp
    final String okHttpVersion = '3.6.0'
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Retrofit
    final String retrofitVersion = '2.2.0'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // RxAndroid
    final String rxAndroidVersion = '2.0.1'
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // RxJava
    final String rxJavaVersion = '2.0.8'
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // RxBinding
    final String rxBindingVersion = '2.0.0'
    compile "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-design:$rxBindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxBindingVersion"

    // Spanny
    final String spannyVersion = '1.0.4'
    compile "com.binaryfork:spanny:$spannyVersion"

    // Support
    final String supportVersion = '25.3.1'
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:customtabs:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"

    // Support Constraint Layout
    final String supportConstraintLayoutVersion = '1.0.2'
    compile "com.android.support.constraint:constraint-layout:$supportConstraintLayoutVersion"

    // Support MultiDex
    final String supportMultiDexVersion = '1.0.1'
    compile "com.android.support:multidex:$supportMultiDexVersion"

    // Timber
    final String timberVersion = '4.5.1'
    compile "com.jakewharton.timber:timber:$timberVersion"

    // Twitter
    final String twitterVersion = '2.3.2'
    compile("com.twitter.sdk.android:twitter:$twitterVersion@aar") {
        transitive = true;
    }
}
