<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_post_share"
        android:title="@string/action_post_share"/>

    <item
        android:id="@+id/action_post_profile"
        android:title="@string/action_post_profile"/>

    <item
        android:id="@+id/action_post_subreddit"
        android:title="@string/action_post_subreddit"/>

    <item
        android:id="@+id/action_post_browser"
        android:title="@string/action_post_browser"/>

    <item
        android:id="@+id/action_post_report"
        android:title="@string/action_post_report"/>

</menu>
