<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:minWidth="400dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.veyndan.redditclient.FilterFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/filter_form_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/filter_form_username"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/filter_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Done"/>

</LinearLayout>
