<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:fitsSystemWindows="true"
        android:minHeight="400dp"
        android:minWidth="400dp"
        android:orientation="vertical"
        tools:context="com.veyndan.paper.reddit.FilterFragment">

        <android.support.design.widget.TabLayout
            android:id="@+id/filter_tabs"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="?colorAccent"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/filter_view_pager"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <Button
            android:id="@+id/filter_done"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:text="Done"/>

    </LinearLayout>

</layout>
