<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="This is Carter. He knocked on my door to ask if he could have a banana then left."/>

    <TextView
        android:id="@+id/post_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Theone211 · 2 years ago · r/funny · imgur.com"
        android:paddingRight="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <ToggleButton
            android:id="@+id/post_upvote"
            style="@style/ImageToggleButton"
            android:drawableTop="@drawable/ic_arrow_upward_black_24dp"/>

        <ToggleButton
            android:id="@+id/post_downvote"
            style="@style/ImageToggleButton"
            android:drawableTop="@drawable/ic_arrow_downward_black_24dp"/>

        <ToggleButton
            android:id="@+id/post_save"
            style="@style/ImageToggleButton"
            android:drawableTop="@drawable/ic_bookmark_black_24dp"/>

    </LinearLayout>

</LinearLayout>
