<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/post_horizontal_margin"
    android:layout_marginRight="@dimen/post_horizontal_margin"
    android:background="@drawable/post_url_border"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical">

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/post_media_image"
            android:contentDescription="@string/post_content_description_media_image"
            android:scaleType="centerCrop"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%"
            tools:src="@drawable/placeholder_post_image"/>

        <ProgressBar
            android:id="@+id/post_media_image_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </android.support.percent.PercentFrameLayout>

    <TextView
        android:id="@+id/post_media_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="@string/placeholder_post_media_url"/>

</LinearLayout>
