<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_flair_gilded"
    style="@style/FlairTextView"
    android:background="@drawable/post_flair_gilded_background"
    android:drawableStart="@drawable/ic_star_yellow_12sp"
    android:textColor="#FFA000"/>
