<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/post_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.veyndan.paper.reddit.ui.widget.PostHeaderView
                android:id="@+id/post_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="@dimen/post_horizontal_margin"
                android:paddingRight="@dimen/post_horizontal_margin"
                android:paddingTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/placeholder_post_title"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/post_media_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_header"/>

            <TextView
                android:id="@+id/post_score"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="@dimen/post_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/post_vote"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/post_vote"
                tools:text="@string/placeholder_post_score"/>

            <RadioGroup
                android:id="@+id/post_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/post_save"
                app:layout_constraintStart_toEndOf="@id/post_score"
                app:layout_constraintTop_toBottomOf="@id/post_media_view">

                <com.veyndan.paper.reddit.ui.widget.ToggleableRadioButton
                    android:id="@+id/post_upvote_new"
                    style="@style/ImageRadioButton"
                    android:contentDescription="@string/post_content_description_upvote"
                    android:drawableRight="@drawable/ic_arrow_upward_black_24dp"/>

                <com.veyndan.paper.reddit.ui.widget.ToggleableRadioButton
                    android:id="@+id/post_downvote_new"
                    style="@style/ImageRadioButton"
                    android:contentDescription="@string/post_content_description_downvote"
                    android:drawableRight="@drawable/ic_arrow_downward_black_24dp"/>

            </RadioGroup>

            <android.support.design.widget.CheckableImageButton
                android:id="@+id/post_save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/post_content_description_save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/post_comments"
                app:layout_constraintStart_toEndOf="@id/post_vote"
                app:layout_constraintTop_toTopOf="@id/post_vote"
                app:srcCompat="@drawable/ic_bookmark_black_24dp"/>

            <android.support.design.widget.CheckableImageButton
                android:id="@+id/post_comments"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/post_content_description_comments"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/post_other"
                app:layout_constraintStart_toEndOf="@+id/post_save"
                app:layout_constraintTop_toTopOf="@id/post_vote"
                app:srcCompat="@drawable/ic_comment_black_24dp"/>

            <TextView
                android:id="@+id/post_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="4dp"
                android:background="@drawable/bg_badge"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="16dp"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/post_comments"
                app:layout_constraintTop_toTopOf="@id/post_comments"
                tools:text="@string/placeholder_post_comment_count"/>

            <ImageButton
                android:id="@+id/post_other"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/post_horizontal_margin"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/post_content_description_other"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/post_comments"
                app:layout_constraintTop_toTopOf="@id/post_vote"
                app:srcCompat="@drawable/ic_more_vert_black_24dp"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>
